{
  img_id: 2
  img_url: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2uTKhf_lkeMv9Js8FwZgZvyVFrfrqpJgZMsTLXdYPN1taObw2pw
  img_keyWords: ["denim", "mens's", "jacket", "vintage"]
},
{
  img_id: 3
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Ffa%2Fe2%2F53%2Ffae2535fb98c2af3a98c41ca7dee5da8.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F566327721866959260%2F&docid=TcKf1k_z9VppvM&tbnid=ckC0bV5DENWJuM%3A&vet=10ahUKEwjgkunBnvXfAhVEu1kKHT7eB54QMwioASgAMAA..i&w=319&h=463&bih=610&biw=1152&q=80s%20mens%20jeans&ved=0ahUKEwjgkunBnvXfAhVEu1kKHT7eB54QMwioASgAMAA&iact=mrc&uact=8
  img_keyWords: ["denim", "mens", "jeans", "vintage"]
},
{
  img_id: 4
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.thisiswhyimbroke.com%2Fimages%2Fback-to-the-future-light-up-shoes-300x250.jpg&imgrefurl=https%3A%2F%2Fwww.thisiswhyimbroke.com%2Fback-to-the-future-light-up-shoes%2F&docid=S3tPFS3teCRQpM&tbnid=5zgDJeveMGg-qM%3A&vet=10ahUKEwiLk_3onvXfAhWhl-AKHWubBcwQMwjZASgnMCc..i&w=300&h=250&bih=610&biw=1152&q=back%20to%20the%20future%20shoes&ved=0ahUKEwiLk_3onvXfAhWhl-AKHWubBcwQMwjZASgnMCc&iact=mrc&uact=8
  img_keyWords: ["men's", "sneakers", "futuristic"]
},
{
  img_id: 5
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fa8%2Fdc%2Fbe%2Fa8dcbec43b45645881f13324467ca5f6.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F348395721147528473%2F&docid=gLj91iRbhLrcjM&tbnid=C9_1oBJMkCJ9EM%3A&vet=10ahUKEwjN7bu0n_XfAhVmuVkKHWnNB9oQMwiPASgKMAo..i&w=500&h=495&bih=610&biw=1152&q=wizard%20harry%20potter%20cape&ved=0ahUKEwjN7bu0n_XfAhVmuVkKHWnNB9oQMwiPASgKMAo&iact=mrc&uact=8
  img_keyWords: ["cape", "fantasy"]
},
{
  img_id: 6
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fi1.wp.com%2Fchivaton.com%2Fwp-content%2Fuploads%2F2018%2F03%2F1.jpg%3Ffit%3D400%252C347%26ssl%3D1&imgrefurl=https%3A%2F%2Fchivaton.com%2Fproduct%2Fharry-potter-glasses-metal-wire-costume-round-wizard-adult-child-kids-licensed%2F&docid=zrzJrSiS3rTwNM&tbnid=qF1Dail7Ke7qoM%3A&vet=10ahUKEwiPv4Tjn_XfAhXIxVkKHcp0BC0QMwh0KAEwAQ..i&w=400&h=347&bih=610&biw=1152&q=wizard%20harry%20potter%20glasses&ved=0ahUKEwiPv4Tjn_XfAhXIxVkKHcp0BC0QMwh0KAEwAQ&iact=mrc&uact=8
  img_keyWords: ["glasses", "nerd"]
},
{
  img_id: 7
  img_url: https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.costume-world.com.au%2Fwp-content%2Fuploads%2F2014%2F03%2FHarry-Potter-Wizard-Tie.jpg&imgrefurl=http%3A%2F%2Fwww.costume-world.com.au%2Fproduct%2Fharry-potter-wizard-tie%2F&docid=CDmDB78H3Y_otM&tbnid=RaCmIW6q1G1YRM%3A&vet=10ahUKEwjkrdqQoPXfAhUnwFkKHakvBfUQMwjQAShYMFg..i&w=500&h=500&itg=1&bih=610&biw=1152&q=wizard%20harry%20potter%20tie&ved=0ahUKEwjkrdqQoPXfAhUnwFkKHakvBfUQMwjQAShYMFg&iact=mrc&uact=8
  img_keyWords: ["tie", "preppy"]
},
{
  img_id: 8
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2F4.imimg.com%2Fdata4%2FWV%2FMT%2FMY-4120872%2Fsweaters-for-school-500x500.jpg&imgrefurl=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fsweaters-for-school-13228328888.html&docid=cpxPBSrRoMe2jM&tbnid=ijuXPQn2-h3v7M%3A&vet=10ahUKEwiWyNfyoPXfAhUtq1kKHdGfA-gQMwiYAigVMBU..i&w=500&h=500&bih=610&biw=1152&q=school%20uniform%20sweater%20&ved=0ahUKEwiWyNfyoPXfAhUtq1kKHdGfA-gQMwiYAigVMBU&iact=mrc&uact=8
  img_keyWords: ["children's", "sweater", "preppy"]
},
{
  img_id: 9
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F3a%2F74%2Fb8%2F3a74b8fcc636456acdb988f5b5cec536.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F165577723779476648%2F&docid=KoCL1DRwZtfy8M&tbnid=X75CBpL1O3K1PM%3A&vet=10ahUKEwiNxNykovXfAhUSpFkKHcEcCJoQMwioASgeMB4..i&w=483&h=644&bih=610&biw=1152&q=orange%20suspenders%20fifth%20element&ved=0ahUKEwiNxNykovXfAhUSpFkKHcEcCJoQMwioASgeMB4&iact=mrc&uact=8
  img_keyWords: ["suspenders", "orange", "futuristic"]
},
{
  img_id: 10
  img_url: https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjyvZWBo_XfAhXQneAKHVeXCl4QjRx6BAgBEAU&url=https%3A%2F%2Fartofwhere.com%2Fartists%2Ffrancine-cunningham-%2Fclothing%2Fleggings%2F398936&psig=AOvVaw3aKQxSrqDZUMVVeDqWG4kr&ust=1547830163863325
  img_keyWords: ["women's", "leggings", "futuristic"]
},
{
  img_id: 11
  img_url: https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwimoqqeo_XfAhXFSt8KHTtaCg0QjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fgrinnferret%2Fcosplay-fifth-element%2F&psig=AOvVaw2B-7tNouoh0x2raco6MQbI&ust=1547830261761054
  img_keyWords: ["women's", "crop"]
},
{
  img_id: 12
  img_url: https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjc_d2wpvXfAhWtneAKHVKzBM0QjRx6BAgBEAU&url=https%3A%2F%2Fwww.amazon.com%2FWool-Felt-Bowler-Wide-Brim%2Fdp%2FB01KIY8N9W&psig=AOvVaw1fd6g1HfbMuvo6JjgExF-g&ust=1547831105274666
  img_keyWords: ["hat"]
},
{
  img_id: 13
  img_url: https://www.google.com/imgres?imgurl=http%3A%2F%2Fithestylist.co.uk%2Fwp-content%2Fuploads%2F2017%2F05%2FWide-leg-cotton-chino-trouser-%25C2%25A3225.00-RAEY-at-480x640.jpg&imgrefurl=http%3A%2F%2Fithestylist.co.uk%2Fthrowback-thursday-diane-keaton-in-annie-hall%2F&docid=s9TlCwE-qp_8fM&tbnid=3lbK1KfIDaK_6M%3A&vet=10ahUKEwjR_dvEpvXfAhVvQt8KHdnHD9oQMwjGASgNMA0..i&w=480&h=640&bih=610&biw=1152&q=annie%20hall%20wide%20leg%20pants&ved=0ahUKEwjR_dvEpvXfAhVvQt8KHdnHD9oQMwjGASgNMA0&iact=mrc&uact=8
  img_keyWords: ["women's", "wide-leg", "high-waist", "pants"]
},
{
  img_id: 14
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2F736x%2F78%2F53%2Fef%2F7853efcf188a1d4c351ffc6ba1524cd1.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.co.uk%2Fpin%2F283797214003873832%2F%3Famp_client_id%3DCLIENT_ID(_)%26mweb_unauth_id%3D&docid=PW5hhC5s7ZmeHM&tbnid=G03dLKvFyNqkfM%3A&vet=12ahUKEwiFm5ucqPXfAhUpq1kKHdItABg4yAEQMyhIMEh6BAgBEEo..i&w=362&h=585&itg=1&bih=610&biw=1152&q=annie%20hall%20vest&ved=2ahUKEwiFm5ucqPXfAhUpq1kKHdItABg4yAEQMyhIMEh6BAgBEEo&iact=mrc&uact=8
  img_keyWords: ["vest", "mens-wear"]
},
{
  img_id: 15
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.asos-media.com%2Fproducts%2Fburton-menswear-tie-with-scale-design-in-black%2F11259928-4%3F%24XXL%24%26wid%3D513%26fit%3Dconstrain&imgrefurl=https%3A%2F%2Fwww.shoptagr.com%2Fshop%2Fasos%2Fburton-menswear-london%2Fburton-menswear-tie-with-scale-design-in-black&docid=pT5hzqp98n-d8M&tbnid=NUhYHOMp44Zs-M%3A&vet=12ahUKEwinrZWvqfXfAhWFjFkKHaCEBvA4ZBAzKE4wTnoECAEQTw..i&w=513&h=655&itg=1&bih=610&biw=1152&q=menswear%20tie&ved=2ahUKEwinrZWvqfXfAhWFjFkKHaCEBvA4ZBAzKE4wTnoECAEQTw&iact=mrc&uact=8
  img_keyWords: ["tie"]
},
{
  img_id: 16
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.4GToRNLQSYil0dniWIVltAHaL4%26w%3D186%26h%3D299%26c%3D8%26o%3D5%26pid%3D1.7&imgrefurl=https%3A%2F%2Fwww.bing.com%2Fdiscover%2Fcolonial-dress&docid=FOvUe1WkgQoVPM&tbnid=6HRl-d_gTUceKM%3A&vet=12ahUKEwj2vf-EqvXfAhXktlkKHVpUACQ4ZBAzKEIwQnoECAEQQw..i&w=186&h=299&bih=610&biw=1152&q=colonial%20clothing&ved=2ahUKEwj2vf-EqvXfAhXktlkKHVpUACQ4ZBAzKEIwQnoECAEQQw&iact=mrc&uact=8
  img_keyWords: ["colonial", "bustle", "dress"]
},
{
  img_id: 17
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ebayimg.com%2Fimages%2Fg%2FxVAAAOSwtBdaiin8%2Fs-l300.jpg&imgrefurl=https%3A%2F%2Fwww.ebay.com%2Fitm%2FBlack-Felt-Colonial-Pilgrim-Ladies-Hat-Amish-Mennonite-Quaker-Costume-Bonnet-New-%2F362245571627&docid=TB2VTbrJccITWM&tbnid=JRIZQaWIHymH8M%3A&vet=10ahUKEwjzvY2wqvXfAhVHrVkKHWqNDIMQMwiHAigYMBg..i&w=300&h=300&bih=610&biw=1152&q=colonial%20bonnet&ved=0ahUKEwjzvY2wqvXfAhVHrVkKHWqNDIMQMwiHAigYMBg&iact=mrc&uact=8
  img_keyWords: ["colonial", "bonnet"]
},
{
  img_id: 18
  img_url: https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.fugawee.com%2Fwp-content%2Fuploads%2F2017%2F11%2FPair_-300x300.jpg&imgrefurl=https%3A%2F%2Fwww.fugawee.com%2Fproduct-tag%2Fwomens-fancy-colonial-shoe%2F&docid=0v8yw7F2qUr5AM&tbnid=yVF_T2_B5t4-AM%3A&vet=10ahUKEwjz2I-Wq_XfAhUP11kKHfkDBZQQMwiiAihEMEQ..i&w=300&h=300&itg=1&bih=610&biw=1152&q=colonial%20women%27s%20shoes&ved=0ahUKEwjz2I-Wq_XfAhUP11kKHfkDBZQQMwiiAihEMEQ&iact=mrc&uact=8
  img_keyWords: ["shoes", "colonial"]
},
{
  img_id: "19"
  "img_url": "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiIueHAq_XfAhXImeAKHZObAGoQjRx6BAgBEAU&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHistory_of_corsets&psig=AOvVaw2kZ7AF_6dUAk1_bOspxQ-4&ust=1547832478440835"
  "img_keyWords": ["colonial", "corset"]
},
